{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"mermaidchart.vscode-mermaid-chart",
		"stylelint.vscode-stylelint",
		"vizzletf.geminicommit"
	]
}
